# JavaSpotifyApi

./: pom.xml
src/main/java/com/example/controller/: SpotifyController.java  package-info.java
src/main/java/com/example/exception/: ExampleException.java  package-info.java
src/main/webapp/WEB-INF/: security-config.xml  spring-data.xml  spring-servlet.xml  web.xml
